# Tradinget

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Testing (2).apk  Testing 1.3.apk  Testing 1.4.apk  Testing 1.5.apk  Testing 1.6.apk  Testing 1.7.apk  Testing 1.8.apk  Testing 1.9.apk  Testing 2.0.apk  Testing.apk  Tradinget 1.3.apk  Tradinget 2.1.apk  Tradinget 2.apk  Tradinget latest.apk  Tradinget testing 1.1.apk  Tradinget testing.apk  Tradinget.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/org/binaryitplanet/tradinget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/binaryitplanet/tradinget/: MainActivity.kt
app/src/main/java/org/binaryitplanet/tradinget/Features/Adapter/: BrokerDropDownAdapter.kt  BuyAdapter.kt  BuyerLedgerListAdapter.kt  DueDateAdapter.kt  GoodsAdapter.kt  InvoiceAdapter.kt  InvoicePrintAdapter.kt  LedgerAdapter.kt  LedgerPacketAdapter.kt  NoteListAdapter.kt  PacketAdapter.kt  PacketDetailsAdapter.kt  PacketDropDownAdapter.kt  PendingLedgerAdapter.kt  (+6 more)
app/src/main/java/org/binaryitplanet/tradinget/Utils/: AmountToWordsConverter.kt  BuyUtils.kt  BuyerLedgerUtils.kt  Config.kt  GoodUtils.kt  InvoiceSettingsUtils.kt  InvoiceUtils.kt  LedgerUtils.kt  NotesUtils.kt  PacketDetailsUtils.kt  PacketUtils.kt  SellerLedgerUtils.kt  SoldPacketUtils.kt  StakeholderUtils.kt
app/src/main/res/anim/: lefttoright.xml
app/src/main/res/drawable/: button_background.xml  ic_add_image.xml  ic_broker.xml  ic_buyer.xml  ic_image.xml  ic_inventory.xml  ic_invoice.xml  ic_seller.xml  list_item_background.xml  view_backup_restore_button.xml  view_bottom_sheet.xml  view_home_item.xml  view_inventory_tab.xml
app/src/main/res/layout/: activity_add_broker.xml  activity_add_buyer.xml  activity_add_ledger.xml  activity_add_packet.xml  activity_add_packet_details.xml  activity_add_seller.xml  activity_add_seller_ledger.xml  activity_buy_product.xml  activity_create_invoice.xml  activity_invoice_settings_edit.xml  activity_main.xml  activity_splash_screen.xml  activity_transaction.xml  activity_view_broker.xml  activity_view_buy.xml  activity_view_buyer.xml  activity_view_ledger.xml  activity_view_packet.xml  activity_view_seller.xml  fragment_backup_and_restore.xml  fragment_broker.xml  fragment_buyer.xml  fragment_home.xml  fragment_inventory.xml  fragment_invoice.xml  fragment_invoice_settings.xml  fragment_over_under_due_bottom.xml  fragment_packets.xml  fragment_pending_payments.xml  fragment_seller.xml  fragment_sold_packets.xml  navigation_head.xml  view_buy_list_item.xml  view_buyer_ledger_list_item.xml  view_due_dates_list.xml  view_invoice_list_item.xml  view_ledger_list_item.xml  view_ledger_packet_list_item.xml  view_list_goods_item.xml  view_list_item_packet.xml  (+8 more)
app/src/main/res/menu/: done_menu.xml  navigation_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dropdown_array_string.xml  invoice_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/org/binaryitplanet/tradinget/: ExampleUnitTest.kt
(+71 files in other folders)
