<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Features.View.Inventory.AddPacket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/navigationHeadColor"
                android:theme="@style/overFlowMenuTheme"
                app:popupTheme="@style/popupStyle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/packetNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/packetNumber"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/packetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/packetNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/packetName"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/packetNumberLayout"
                    app:layout_constraintStart_toStartOf="@+id/packetNumberLayout"
                    app:layout_constraintTop_toBottomOf="@+id/packetNumberLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/packetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/rateLayout"
                    app:layout_constraintStart_toStartOf="@+id/packetNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/packetNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/rate"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/weightLayout"
                    app:layout_constraintEnd_toEndOf="@+id/packetNameLayout"
                    app:layout_constraintStart_toEndOf="@+id/weightLayout"
                    app:layout_constraintTop_toTopOf="@+id/weightLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/priceLayout"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/price"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/codeLayout"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/weightLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/weightLayout">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/price"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/white" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/code"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/rateLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weightLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarkLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remark"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/codeLayout"
                    app:layout_constraintStart_toStartOf="@+id/codeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/codeLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>