<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Features.View.Inventory.AddPacket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/navigationHeadColor"
                android:theme="@style/overFlowMenuTheme"
                app:popupTheme="@style/popupStyle"
                />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/packetNumberLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/name"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    >-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:singleLine="true"-->
<!--                    />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/firmName"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/nameLayout"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/nameLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/nameLayout"-->
<!--                    >-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/firmName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/mobileNumber"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/mobileNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        android:inputType="number"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/altMobileNumber"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/altMobileNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        android:inputType="number"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/address"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/gstNumber"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/gstNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/panNumber"-->
<!--                    android:textColorHint="@color/colorPrimary"-->
<!--                    app:boxStrokeColor="@color/white"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/panNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:singleLine="true"-->
<!--                        />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>

</layout>