<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/packet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/packet"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subPacket"
        />

    <TextView
        android:id="@+id/subPacket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/packet"
        android:textColor="@color/white"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintStart_toEndOf="@+id/packet"
        app:layout_constraintTop_toTopOf="@id/packet"
        app:layout_constraintBottom_toBottomOf="@id/packet"
        />

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/packet"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/packet"
        app:layout_constraintEnd_toStartOf="@id/rate"
        />

    <TextView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/packet"
        android:textColor="@color/white"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toTopOf="@id/weight"
        app:layout_constraintBottom_toBottomOf="@id/weight"
        />


    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_red"
        android:contentDescription="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>