<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/button_background"
    android:layout_marginVertical="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gstRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/mou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        />
    <TextView
        android:id="@+id/mou"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gstRate"
        app:layout_constraintTop_toTopOf="@id/gstRate"
        app:layout_constraintBottom_toBottomOf="@id/gstRate"
        />

    <TextView
        android:id="@+id/quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/mou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gstRate"
        />
    <TextView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quality"
        app:layout_constraintTop_toTopOf="@id/quality"
        app:layout_constraintBottom_toBottomOf="@id/quality"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quality" />

</androidx.constraintlayout.widget.ConstraintLayout>